# mvcProyectoKeDulce

./: mvcProyectoKeDulce.sln
mvcProyectoKeDulce/: Program.cs  appsettings.json  mvcProyectoKeDulce.csproj
mvcProyectoKeDulce.AccesoDatos/: mvcProyectoKeDulce.AccesoDatos.csproj
mvcProyectoKeDulce.AccesoDatos/Data/: ApplicationDbContext.cs
mvcProyectoKeDulce.AccesoDatos/Data/Inicializador/: InicializadorBD.cs
mvcProyectoKeDulce.AccesoDatos/Data/Migrations/: 20240420213811_miprimeramigracion.Designer.cs  20240420213811_miprimeramigracion.cs  20240420215120_migraciondeusuarios.Designer.cs  20240420215120_migraciondeusuarios.cs  20240420215804_migraciondeusuariosss.Designer.cs  20240420215804_migraciondeusuariosss.cs  20240421165802_migracionderoles.Designer.cs  20240421165802_migracionderoles.cs  20240421170351_migracionderoless.Designer.cs  20240421170351_migracionderoless.cs  20240424154927_PrimeraMigracion.Designer.cs  20240424154927_PrimeraMigracion.cs  20240424185112_migracion1colaborador.Designer.cs  20240424185112_migracion1colaborador.cs  20240424191556_modelslider.Designer.cs  20240424191556_modelslider.cs  ApplicationDbContextModelSnapshot.cs
mvcProyectoKeDulce.AccesoDatos/Data/Repository/: ContenedorTrabajo.cs  DetallePedidoRepository.cs  PedidoRepository.cs  ProductoRepository.cs  VentaRepository.cs  (+1 more)
mvcProyectoKeDulce.AccesoDatos/Migrations/: 20240429022008_segundamigracion001.Designer.cs  20240429022008_segundamigracion001.cs  20240502023923_relacionesconaspnetusers02114000000000.Designer.cs  20240502023923_relacionesconaspnetusers02114000000000.cs  20240502024254_relacionesconaspnetusers021140000000004.Designer.cs  20240502024254_relacionesconaspnetusers021140000000004.cs  20240502025255_123.Designer.cs  20240502025255_123.cs  20240504055504_primeramigracion.Designer.cs  20240504055504_primeramigracion.cs  20240506004131_inicializador.Designer.cs  20240506004131_inicializador.cs  20240506004330_inicializador01.Designer.cs  20240506004330_inicializador01.cs  20240506004502_inicializador0111.Designer.cs  20240506004502_inicializador0111.cs  20240506010813_inicializador01110.Designer.cs  20240506010813_inicializador01110.cs  20240506031055_inicializador0111000.Designer.cs  20240506031055_inicializador0111000.cs  ApplicationDbContextModelSnapshot.cs
mvcProyectoKeDulce.Modelos/: ApplicationUser.cs  Producto.cs  mvcProyectoKeDulce.Modelos.csproj
mvcProyectoKeDulce.Modelos/Models/: ApplicationUser.cs  DetallePedido.cs  ListaPaginada.cs  Pedido.cs  Producto.cs  Roles.cs  Slider.cs  Venta.cs
mvcProyectoKeDulce.Modelos/ViewModels/: HomeVM.cs  ProductoVM.cs
mvcProyectoKeDulce.Utilidades/: Class1.cs  Redimensionar.cs
mvcProyectoKeDulce/Areas/Admin/Controllers/: ProductosController.cs  SlidersController.cs  UsuariosController.cs  VentasController.cs
mvcProyectoKeDulce/Areas/Admin/Views/Productos/: Create.cshtml  Edit.cshtml  Index.cshtml
mvcProyectoKeDulce/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
mvcProyectoKeDulce/Areas/Admin/Views/Usuarios/: Index.cshtml
mvcProyectoKeDulce/Areas/Admin/Views/Ventas/: CambiarEstado.cshtml  Index.cshtml  ReporteVentas.cshtml  VerDetallePedido.cshtml
mvcProyectoKeDulce/Areas/Cliente/Controllers/: ClienteProductosController.cs  HomeController.cs  ProductosClientesController.cs
mvcProyectoKeDulce/Areas/Cliente/Views/ClienteProductos/: AgregarAlCarrito.cshtml  Carrito.cshtml  ConfirmarPedido.cshtml  List.cshtml
mvcProyectoKeDulce/Areas/Cliente/Views/Home/: Detalle.cshtml  Index.cshtml  ResultadoBusqueda.cshtml
mvcProyectoKeDulce/Areas/Cliente/Views/ProductosClientes/: Index.cshtml
mvcProyectoKeDulce/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
mvcProyectoKeDulce/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
mvcProyectoKeDulce/Properties/ServiceDependencies/mvcProyectoKeDulce20240429202845 - Web Deploy/: profile.arm.json
mvcProyectoKeDulce/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Slider.cshtml
mvcProyectoKeDulce/wwwroot/css/: bootstrap.min(2).css  bootstrap.min(mejorado).css  login.css  registro.css
mvcProyectoKeDulce/wwwroot/js/: busqueda.js  producto.js  site.js
(+6 files in other folders)
